HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealmentMVE  rate_single   1003.22   0.0 43.170 0.975  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealmentMVE  rate_single   1003.22   1.0 41.880 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealmentMVE  rate_single   1003.22   3.0 39.240 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealmentMVE  rate_single   1003.22   5.0 37.380 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealmentMVE  rate_single   1003.22   10.0 33.900 0.950  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1003.18   0.0 42.480 0.973  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1003.18   1.0 41.730 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1003.18   3.0 40.040 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1003.18   5.0 38.820 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1003.18   10.0 36.200 0.960  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1011.58   0.0 42.790 0.974  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1011.58   1.0 42.060 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1011.58   3.0 40.550 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1011.58   5.0 39.400 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1011.58   10.0 36.670 0.960  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1009.47   0.0 42.280 0.973  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1009.47   1.0 41.860 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1009.47   3.0 40.880 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1009.47   5.0 40.130 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1009.47   10.0 38.170 0.960  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1004.23   0.0 42.790 0.974  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1004.23   1.0 42.510 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1004.23   3.0 41.870 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1004.23   5.0 40.990 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1004.23   10.0 38.140 0.960  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1003.48   0.0 42.280 0.973  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1003.48   1.0 42.140 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1003.48   3.0 41.700 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1003.48   5.0 41.350 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1003.48   10.0 39.470 0.960  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealmentMVE  rate_single   1504.70   0.0 40.280 0.948  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealmentMVE  rate_single   1504.70   1.0 39.260 0.950  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealmentMVE  rate_single   1504.70   3.0 37.340 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealmentMVE  rate_single   1504.70   5.0 36.120 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealmentMVE  rate_single   1504.70   10.0 33.570 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1504.71   0.0 39.970 0.946  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1504.71   1.0 39.370 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1504.71   3.0 38.370 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1504.71   5.0 37.380 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1504.71   10.0 35.390 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1522.84   0.0 40.030 0.946  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1522.84   1.0 39.660 0.950  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1522.84   3.0 38.920 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1522.84   5.0 38.220 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1522.84   10.0 36.540 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1536.13   0.0 39.790 0.945  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1536.13   1.0 39.570 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1536.13   3.0 39.020 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1536.13   5.0 38.560 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1536.13   10.0 37.270 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1515.61   0.0 40.030 0.946  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1515.61   1.0 39.910 0.950  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1515.61   3.0 39.550 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1515.61   5.0 39.090 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1515.61   10.0 36.890 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1528.54   0.0 39.790 0.945  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1528.54   1.0 39.730 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1528.54   3.0 39.420 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1528.54   5.0 39.110 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1528.54   10.0 37.380 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealmentMVE  rate_single   3009.09   0.0 38.130 0.944  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealmentMVE  rate_single   3009.09   1.0 37.120 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealmentMVE  rate_single   3009.09   3.0 35.060 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealmentMVE  rate_single   3009.09   5.0 33.560 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealmentMVE  rate_single   3009.09   10.0 30.820 0.910  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   3009.21   0.0 37.710 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   3009.21   1.0 37.140 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   3009.21   3.0 35.960 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   3009.21   5.0 34.980 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   3009.21   10.0 33.020 0.920  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   3039.31   0.0 37.670 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   3039.31   1.0 37.220 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   3039.31   3.0 36.330 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   3039.31   5.0 35.530 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   3039.31   10.0 33.790 0.920  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   3055.60   0.0 37.150 0.936  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   3055.60   1.0 36.900 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   3055.60   3.0 36.330 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   3055.60   5.0 35.790 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   3055.60   10.0 34.330 0.920  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   3025.59   0.0 37.670 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   3025.59   1.0 37.470 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   3025.59   3.0 36.950 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   3025.59   5.0 36.270 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   3025.59   10.0 34.230 0.920  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   3041.72   0.0 37.150 0.936  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   3041.72   1.0 37.060 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   3041.72   3.0 36.710 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   3041.72   5.0 36.300 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   3041.72   10.0 34.570 0.920  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealmentMVE  rate_single   5012.89   0.0 37.730 0.953  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealmentMVE  rate_single   5012.89   1.0 34.680 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealmentMVE  rate_single   5012.89   3.0 31.240 0.920  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealmentMVE  rate_single   5012.89   5.0 28.980 0.900  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealmentMVE  rate_single   5012.89   10.0 25.500 0.830  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5015.33   0.0 36.790 0.944  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5015.33   1.0 35.410 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5015.33   3.0 33.250 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5015.33   5.0 31.490 0.920  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5015.33   10.0 27.930 0.870  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5036.75   0.0 37.300 0.950  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5036.75   1.0 35.850 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5036.75   3.0 33.730 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5036.75   5.0 32.150 0.910  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5036.75   10.0 29.600 0.880  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5032.82   0.0 36.820 0.946  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5032.82   1.0 35.860 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5032.82   3.0 34.370 0.930  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5032.82   5.0 33.030 0.920  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5032.82   10.0 30.560 0.890  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5013.74   0.0 37.300 0.950  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5013.74   1.0 36.860 0.950  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5013.74   3.0 35.750 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5013.74   5.0 34.180 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5013.74   10.0 29.160 0.900  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5012.84   0.0 36.820 0.946  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5012.84   1.0 36.570 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5012.84   3.0 35.850 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5012.84   5.0 34.460 0.940  0.0000 
HEVC  lowdelay_P_4R  seq_race  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5012.84   10.0 30.010 0.910  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealmentMVE  rate_single   5016.09   0.0 40.530 0.978  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealmentMVE  rate_single   5016.09   1.0 39.620 0.980  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealmentMVE  rate_single   5016.09   3.0 37.880 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealmentMVE  rate_single   5016.09   5.0 36.350 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealmentMVE  rate_single   5016.09   10.0 33.680 0.960  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5016.20   0.0 40.230 0.976  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5016.20   1.0 39.510 0.980  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5016.20   3.0 38.110 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5016.20   5.0 36.830 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5016.20   10.0 34.410 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5029.46   0.0 39.930 0.976  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5029.46   1.0 39.490 0.980  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5029.46   3.0 38.640 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5029.46   5.0 37.870 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5029.46   10.0 36.040 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5027.50   0.0 39.300 0.974  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5027.50   1.0 39.030 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5027.50   3.0 38.430 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5027.50   5.0 37.850 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5027.50   10.0 36.440 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5015.74   0.0 39.930 0.976  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5015.74   1.0 39.600 0.980  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5015.74   3.0 38.790 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5015.74   5.0 37.890 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5015.74   10.0 34.450 0.960  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5014.41   0.0 39.300 0.974  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5014.41   1.0 39.090 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5014.41   3.0 38.510 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5014.41   5.0 37.850 0.970  0.0000 
HEVC  lowdelay_P_4R  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5014.41   10.0 35.230 0.960  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealmentMVE  rate_single   1001.61   0.0 43.970 0.978  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealmentMVE  rate_single   1001.61   1.0 43.370 0.980  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealmentMVE  rate_single   1001.61   3.0 41.920 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealmentMVE  rate_single   1001.61   5.0 41.130 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealmentMVE  rate_single   1001.61   10.0 38.170 0.950  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1001.00   0.0 42.680 0.974  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1001.00   1.0 41.870 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1001.00   3.0 40.210 0.960  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1001.00   5.0 39.320 0.960  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1001.00   10.0 35.480 0.930  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1026.67   0.0 43.690 0.977  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1026.67   1.0 43.250 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1026.67   3.0 42.230 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1026.67   5.0 41.580 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1026.67   10.0 39.470 0.960  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1012.95   0.0 43.320 0.976  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1012.95   1.0 42.950 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1012.95   3.0 42.140 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1012.95   5.0 41.600 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1012.95   10.0 39.890 0.960  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1002.82   0.0 43.690 0.977  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1002.82   1.0 43.370 0.980  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1002.82   3.0 42.600 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1002.82   5.0 42.120 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1002.82   10.0 40.390 0.960  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1002.22   0.0 43.320 0.976  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1002.22   1.0 43.050 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1002.22   3.0 42.380 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1002.22   5.0 41.950 0.970  0.0000 
HEVC  randomaccess  seq_kendo_c3  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1002.22   10.0 40.410 0.960  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealmentMVE  rate_single   1501.23   0.0 40.800 0.952  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealmentMVE  rate_single   1501.23   1.0 40.370 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealmentMVE  rate_single   1501.23   3.0 39.310 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealmentMVE  rate_single   1501.23   5.0 38.800 0.940  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealmentMVE  rate_single   1501.23   10.0 36.600 0.940  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1501.10   0.0 40.380 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1501.10   1.0 39.750 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1501.10   3.0 38.330 0.930  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1501.10   5.0 37.600 0.930  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   1501.10   10.0 34.440 0.900  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1515.03   0.0 40.610 0.951  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1515.03   1.0 40.330 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1515.03   3.0 39.730 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1515.03   5.0 39.360 0.940  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   1515.03   10.0 38.050 0.940  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1513.94   0.0 40.320 0.949  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1513.94   1.0 40.080 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1513.94   3.0 39.580 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1513.94   5.0 39.260 0.940  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   1513.94   10.0 38.180 0.940  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1504.98   0.0 40.610 0.951  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1504.98   1.0 40.400 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1504.98   3.0 39.910 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1504.98   5.0 39.610 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   1504.98   10.0 38.450 0.940  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1509.05   0.0 40.320 0.949  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1509.05   1.0 40.130 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1509.05   3.0 39.710 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1509.05   5.0 39.430 0.950  0.0000 
HEVC  randomaccess  seq_book_arrival_c6  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   1509.05   10.0 38.410 0.940  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealmentMVE  rate_single   3003.41   0.0 39.220 0.956  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealmentMVE  rate_single   3003.41   1.0 38.790 0.950  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealmentMVE  rate_single   3003.41   3.0 37.740 0.950  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealmentMVE  rate_single   3003.41   5.0 37.160 0.940  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealmentMVE  rate_single   3003.41   10.0 35.010 0.930  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   3001.66   0.0 38.450 0.950  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   3001.66   1.0 37.840 0.940  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   3001.66   3.0 36.500 0.930  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   3001.66   5.0 35.790 0.920  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   3001.66   10.0 32.780 0.890  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   3024.39   0.0 38.720 0.953  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   3024.39   1.0 38.430 0.950  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   3024.39   3.0 37.760 0.940  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   3024.39   5.0 37.340 0.940  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   3024.39   10.0 35.940 0.930  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   3027.04   0.0 38.100 0.948  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   3027.04   1.0 37.850 0.950  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   3027.04   3.0 37.320 0.940  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   3027.04   5.0 36.950 0.940  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   3027.04   10.0 35.820 0.930  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   3005.29   0.0 38.720 0.953  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   3005.29   1.0 38.490 0.950  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   3005.29   3.0 37.970 0.950  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   3005.29   5.0 37.640 0.940  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   3005.29   10.0 36.560 0.930  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   3012.81   0.0 38.100 0.948  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   3012.81   1.0 37.910 0.950  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   3012.81   3.0 37.480 0.940  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   3012.81   5.0 37.190 0.940  0.0000 
HEVC  randomaccess  seq_basketball_drill  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   3012.81   10.0 36.300 0.930  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealmentMVE  rate_single   5002.29   0.0 38.290 0.959  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealmentMVE  rate_single   5002.29   1.0 37.720 0.950  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealmentMVE  rate_single   5002.29   3.0 36.360 0.930  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealmentMVE  rate_single   5002.29   5.0 35.700 0.910  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealmentMVE  rate_single   5002.29   10.0 32.970 0.860  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5001.25   0.0 37.060 0.947  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5001.25   1.0 36.450 0.940  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5001.25   3.0 35.110 0.920  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5001.25   5.0 34.470 0.910  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5001.25   10.0 31.560 0.860  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5036.30   0.0 37.880 0.956  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5036.30   1.0 37.470 0.950  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5036.30   3.0 36.500 0.930  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5036.30   5.0 35.990 0.920  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5036.30   10.0 34.040 0.880  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5028.38   0.0 37.440 0.953  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5028.38   1.0 37.080 0.950  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5028.38   3.0 36.230 0.930  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5028.38   5.0 35.780 0.920  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5028.38   10.0 34.080 0.880  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5003.04   0.0 37.880 0.956  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5003.04   1.0 37.590 0.950  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5003.04   3.0 36.880 0.940  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5003.04   5.0 36.510 0.930  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5003.04   10.0 35.100 0.910  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5003.64   0.0 37.440 0.953  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5003.64   1.0 37.190 0.950  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5003.64   3.0 36.570 0.940  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5003.64   5.0 36.230 0.930  0.0000 
HEVC  randomaccess  seq_race  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5003.64   10.0 35.010 0.910  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealmentMVE  rate_single   5003.01   0.0 42.320 0.985  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealmentMVE  rate_single   5003.01   1.0 41.790 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealmentMVE  rate_single   5003.01   3.0 40.560 0.970  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealmentMVE  rate_single   5003.01   5.0 39.920 0.970  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealmentMVE  rate_single   5003.01   10.0 37.240 0.940  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5002.03   0.0 40.140 0.977  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5002.03   1.0 39.380 0.970  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5002.03   3.0 37.930 0.960  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5002.03   5.0 37.190 0.950  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_IIR_Multi_Ref_Avg_Weight_ConcealmentMVE  rate_single   5002.03   10.0 33.620 0.920  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5045.32   0.0 41.770 0.984  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5045.32   1.0 41.400 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5045.32   3.0 40.550 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5045.32   5.0 40.090 0.970  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcRedundantGOPLD10_ConcealmentMVE  rate_single   5045.32   10.0 38.250 0.960  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5095.01   0.0 41.170 0.982  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5095.01   1.0 40.890 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5095.01   3.0 40.250 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5095.01   5.0 39.850 0.970  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcRedundantGOPLD20_ConcealmentMVE  rate_single   5095.01   10.0 38.450 0.960  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5008.17   0.0 41.770 0.984  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5008.17   1.0 41.500 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5008.17   3.0 40.910 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5008.17   5.0 40.540 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD10_ConcealmentMVE  rate_single   5008.17   10.0 39.250 0.970  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5005.71   0.0 41.170 0.982  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5005.71   1.0 40.930 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5005.71   3.0 40.340 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5005.71   5.0 39.950 0.980  0.0000 
HEVC  randomaccess  seq_bqsquare  NoTMVP_ConcealEncodingGOPLD20_ConcealmentMVE  rate_single   5005.71   10.0 38.510 0.970  0.0000 
