HEVC randomaccess seq_kendo_c3 NoTMVP rate_single 1001.61 43.97 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP qp_22 1354.39 44.79 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP qp_27 675.72 42.90 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP qp_32 378.01 40.55 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP qp_37 228.25 38.03 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg rate_single 1001.00 42.08 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg qp_22 1994.34 44.41 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg qp_27 994.62 42.16 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg qp_32 536.16 39.53 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg qp_37 313.01 36.89 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 1001.00 42.68 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_22 1770.77 44.45 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_27 865.17 42.27 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_32 465.96 39.75 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_37 272.72 37.17 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_ConcRedundant10 rate_single 1019.73 43.69 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_ConcRedundant20 rate_single 1006.63 43.32 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_ConcRedundantSaliency20 rate_single 1007.58 43.32 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_ConcRedundantSaliency30 rate_single 998.56 42.82 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_ConcRedundantGOPLD10 rate_single 1026.67 43.69 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_ConcRedundantGOPLD20 rate_single 1012.95 43.32 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_ConcRedundantGOPRA10 rate_single 1026.35 43.69 0.00 0.00 0
HEVC randomaccess seq_kendo_c3 NoTMVP_ConcRedundantGOPRA20 rate_single 1011.12 43.32 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP rate_single 1501.23 40.80 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP qp_22 2086.35 41.37 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP qp_27 916.32 39.78 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP qp_32 485.70 37.79 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP qp_37 274.79 35.55 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg rate_single 1501.07 40.10 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg qp_22 2578.52 41.27 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg qp_27 1159.61 39.49 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg qp_32 598.65 37.29 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg qp_37 325.36 34.94 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 1501.10 40.38 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_22 2387.24 41.29 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_27 1053.52 39.56 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_32 542.63 37.42 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_37 298.51 35.16 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_ConcRedundant10 rate_single 1506.76 40.61 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_ConcRedundant20 rate_single 1489.95 40.32 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_ConcRedundantSaliency20 rate_single 1490.76 40.32 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_ConcRedundantSaliency30 rate_single 1487.03 39.92 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_ConcRedundantGOPLD10 rate_single 1515.03 40.61 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_ConcRedundantGOPLD20 rate_single 1513.94 40.32 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_ConcRedundantGOPRA10 rate_single 1514.98 40.61 0.00 0.00 0
HEVC randomaccess seq_book_arrival_c6 NoTMVP_ConcRedundantGOPRA20 rate_single 1511.91 40.32 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP rate_single 3003.41 39.22 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP qp_22 4076.55 40.63 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP qp_27 2017.91 37.51 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP qp_32 1012.45 34.56 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP qp_37 545.70 32.03 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg rate_single 3001.66 37.96 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg qp_22 5016.77 40.38 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg qp_27 2494.06 37.15 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg qp_32 1246.58 34.13 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg qp_37 674.78 31.56 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 3001.66 38.45 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg_Weight qp_22 4635.75 40.45 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg_Weight qp_27 2288.62 37.27 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg_Weight qp_32 1135.91 34.28 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg_Weight qp_37 610.34 31.74 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_ConcRedundant10 rate_single 3016.86 38.72 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_ConcRedundant20 rate_single 3010.52 38.10 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_ConcRedundantSaliency20 rate_single 3010.48 38.10 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_ConcRedundantSaliency30 rate_single 3028.77 37.47 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_ConcRedundantGOPLD10 rate_single 3024.39 38.72 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_ConcRedundantGOPLD20 rate_single 3027.04 38.10 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_ConcRedundantGOPRA10 rate_single 3022.28 38.72 0.00 0.00 0
HEVC randomaccess seq_basketball_drill NoTMVP_ConcRedundantGOPRA20 rate_single 3023.23 38.10 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP rate_single 5002.29 38.29 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP qp_22 5454.24 38.67 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP qp_27 2334.67 35.35 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP qp_32 1105.39 32.46 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP qp_37 542.58 29.83 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_IIR_Multi_Ref_Avg rate_single 5001.21 36.33 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_IIR_Multi_Ref_Avg qp_22 7685.34 38.54 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_IIR_Multi_Ref_Avg qp_27 3285.64 34.55 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_IIR_Multi_Ref_Avg qp_32 1440.94 31.40 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_IIR_Multi_Ref_Avg qp_37 688.35 28.87 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 5001.25 37.06 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_IIR_Multi_Ref_Avg_Weight qp_22 6754.61 38.50 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_IIR_Multi_Ref_Avg_Weight qp_27 2836.79 34.76 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_IIR_Multi_Ref_Avg_Weight qp_32 1276.32 31.78 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_IIR_Multi_Ref_Avg_Weight qp_37 617.35 29.23 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_ConcRedundant10 rate_single 5024.44 37.88 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_ConcRedundant20 rate_single 5002.72 37.44 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_ConcRedundantSaliency20 rate_single 5000.46 37.44 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_ConcRedundantSaliency30 rate_single 4984.93 36.93 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_ConcRedundantGOPLD10 rate_single 5036.30 37.88 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_ConcRedundantGOPLD20 rate_single 5028.38 37.44 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_ConcRedundantGOPRA10 rate_single 5032.50 37.88 0.00 0.00 0
HEVC randomaccess seq_race NoTMVP_ConcRedundantGOPRA20 rate_single 5020.99 37.44 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP rate_single 5003.01 42.32 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP qp_22 2147.16 38.38 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP qp_27 1004.52 34.89 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP qp_32 545.86 32.01 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP qp_37 320.65 29.22 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg rate_single 5002.11 39.20 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg qp_22 3749.03 37.74 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg qp_27 1590.99 33.55 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg qp_32 687.50 30.47 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg qp_37 362.95 27.94 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 5002.03 40.14 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg_Weight qp_22 3188.83 37.80 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg_Weight qp_27 1312.88 33.75 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg_Weight qp_32 607.40 30.86 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg_Weight qp_37 341.76 28.36 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_ConcRedundant10 rate_single 5035.44 41.77 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_ConcRedundant20 rate_single 5050.57 41.17 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_ConcRedundantSaliency20 rate_single 5075.97 41.17 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_ConcRedundantSaliency30 rate_single 5084.36 40.54 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_ConcRedundantGOPLD10 rate_single 5045.32 41.77 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_ConcRedundantGOPLD20 rate_single 5095.01 41.17 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_ConcRedundantGOPRA10 rate_single 5045.56 41.77 0.00 0.00 0
HEVC randomaccess seq_bqsquare NoTMVP_ConcRedundantGOPRA20 rate_single 5086.71 41.17 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP rate_single 6001.91 0.03 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP_IIR_Multi_Ref_Avg rate_single 6000.83 36.86 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 6001.01 37.56 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP_ConcRedundant10 rate_single 5986.00 38.65 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP_ConcRedundant20 rate_single 5924.74 38.29 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP_ConcRedundantSaliency20 rate_single 5933.87 38.29 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP_ConcRedundantSaliency30 rate_single 5992.56 37.84 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP_ConcRedundantGOPLD10 rate_single 6024.76 38.65 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP_ConcRedundantGOPLD20 rate_single 6032.80 38.29 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP_ConcRedundantGOPRA10 rate_single 7652.32 0.03 0.00 0.00 0
HEVC randomaccess seq_park NoTMVP_ConcRedundantGOPRA20 rate_single 6035.35 38.29 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP rate_single 12008.17 36.61 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP_IIR_Multi_Ref_Avg rate_single 12023.16 34.66 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 12024.27 35.29 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP_ConcRedundant10 rate_single 12357.17 36.14 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP_ConcRedundant20 rate_single 12150.65 35.56 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP_ConcRedundantSaliency20 rate_single 12156.19 35.56 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP_ConcRedundantSaliency30 rate_single 12110.57 34.81 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP_ConcRedundantGOPLD10 rate_single 12516.04 36.14 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP_ConcRedundantGOPLD20 rate_single 12248.50 35.56 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP_ConcRedundantGOPRA10 rate_single 12420.77 36.14 0.00 0.00 0
HEVC randomaccess seq_people NoTMVP_ConcRedundantGOPRA20 rate_single 0.00 0.01 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP rate_single 4001.35 41.69 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP_IIR_Multi_Ref_Avg rate_single 4001.84 40.57 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 4003.42 41.04 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP_ConcRedundant10 rate_single 4008.03 41.41 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP_ConcRedundant20 rate_single 3967.41 41.02 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP_ConcRedundantSaliency20 rate_single 3977.61 41.02 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP_ConcRedundantSaliency30 rate_single 3940.29 40.49 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP_ConcRedundantGOPLD10 rate_single 4019.26 41.41 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP_ConcRedundantGOPLD20 rate_single 4016.11 41.02 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP_ConcRedundantGOPRA10 rate_single 4017.84 41.41 0.00 0.00 0
HEVC randomaccess seq_tennis NoTMVP_ConcRedundantGOPRA20 rate_single 4109.13 0.03 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP rate_single 1003.22 43.17 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP qp_22 1748.59 44.78 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP qp_27 853.78 42.72 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP qp_32 468.37 40.24 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP qp_37 274.61 37.56 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg rate_single 1003.20 41.93 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg qp_22 2380.78 44.81 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg qp_27 1186.69 42.62 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg qp_32 633.17 39.98 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg qp_37 362.09 37.23 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 1003.18 42.48 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_22 2121.52 44.79 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_27 1035.62 42.64 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_32 549.91 40.08 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_37 314.36 37.37 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_ConcRedundant10 rate_single 1008.82 42.79 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_ConcRedundant20 rate_single 1005.40 42.28 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_ConcRedundantSaliency20 rate_single 1004.62 42.28 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_ConcRedundantSaliency30 rate_single 1001.29 41.61 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_ConcRedundantGOPLD10 rate_single 1011.58 42.79 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_ConcRedundantGOPLD20 rate_single 1009.47 42.28 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_ConcRedundantGOPRA10 rate_single 1010.36 42.79 0.00 0.00 0
HEVC lowdelay_P_4R seq_kendo_c3 NoTMVP_ConcRedundantGOPRA20 rate_single 1007.42 42.28 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP rate_single 1504.70 40.28 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP qp_22 2348.45 41.26 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP qp_27 1045.69 39.58 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP qp_32 548.19 37.52 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP qp_37 301.96 35.17 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg rate_single 1508.17 39.71 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg qp_22 2883.64 41.29 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg qp_27 1352.02 39.55 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg qp_32 698.76 37.38 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg qp_37 370.24 34.93 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 1504.71 39.97 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_22 2646.96 41.28 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_27 1214.00 39.57 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_32 622.50 37.43 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_IIR_Multi_Ref_Avg_Weight qp_37 332.34 35.04 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_ConcRedundant10 rate_single 1517.99 40.03 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_ConcRedundant20 rate_single 1525.54 39.79 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_ConcRedundantSaliency20 rate_single 1525.26 39.79 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_ConcRedundantSaliency30 rate_single 1529.86 39.46 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_ConcRedundantGOPLD10 rate_single 1522.84 40.03 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_ConcRedundantGOPLD20 rate_single 1536.13 39.79 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_ConcRedundantGOPRA10 rate_single 1522.68 40.03 0.00 0.00 0
HEVC lowdelay_P_4R seq_book_arrival_c6 NoTMVP_ConcRedundantGOPRA20 rate_single 1534.76 39.79 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP rate_single 3009.09 38.13 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP qp_22 5078.90 40.40 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP qp_27 2440.27 37.24 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP qp_32 1200.58 34.28 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP qp_37 627.26 31.70 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg rate_single 3012.13 37.29 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg qp_22 6070.28 40.40 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg qp_27 3015.18 37.20 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg qp_32 1497.89 34.20 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg qp_37 787.00 31.59 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 3009.21 37.71 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg_Weight qp_22 5587.65 40.41 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg_Weight qp_27 2727.60 37.23 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg_Weight qp_32 1337.92 34.25 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_IIR_Multi_Ref_Avg_Weight qp_37 692.66 31.66 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_ConcRedundant10 rate_single 3033.59 37.67 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_ConcRedundant20 rate_single 3047.68 37.15 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_ConcRedundantSaliency20 rate_single 3049.05 37.15 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_ConcRedundantSaliency30 rate_single 3068.77 36.49 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_ConcRedundantGOPLD10 rate_single 3039.31 37.67 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_ConcRedundantGOPLD20 rate_single 3055.60 37.15 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_ConcRedundantGOPRA10 rate_single 3037.16 37.67 0.00 0.00 0
HEVC lowdelay_P_4R seq_basketball_drill NoTMVP_ConcRedundantGOPRA20 rate_single 3051.66 37.15 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP rate_single 5012.89 37.73 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP qp_22 7478.74 39.59 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP qp_27 3053.42 35.62 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP qp_32 1370.80 32.43 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP qp_37 628.78 29.63 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_IIR_Multi_Ref_Avg rate_single 5015.33 36.10 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_IIR_Multi_Ref_Avg qp_22 9830.74 39.69 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_IIR_Multi_Ref_Avg qp_27 4450.59 35.48 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_IIR_Multi_Ref_Avg qp_32 1883.08 31.94 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_IIR_Multi_Ref_Avg qp_37 842.22 29.15 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 5015.33 36.79 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_IIR_Multi_Ref_Avg_Weight qp_22 8773.17 39.63 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_IIR_Multi_Ref_Avg_Weight qp_27 3774.39 35.49 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_IIR_Multi_Ref_Avg_Weight qp_32 1634.81 32.13 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_IIR_Multi_Ref_Avg_Weight qp_37 734.22 29.34 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_ConcRedundant10 rate_single 5027.30 37.30 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_ConcRedundant20 rate_single 5018.04 36.82 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_ConcRedundantSaliency20 rate_single 5016.88 36.82 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_ConcRedundantSaliency30 rate_single 5009.83 36.28 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_ConcRedundantGOPLD10 rate_single 5036.75 37.30 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_ConcRedundantGOPLD20 rate_single 5032.82 36.82 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_ConcRedundantGOPRA10 rate_single 5033.50 37.30 0.00 0.00 0
HEVC lowdelay_P_4R seq_race NoTMVP_ConcRedundantGOPRA20 rate_single 5025.83 36.82 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP rate_single 5016.09 40.53 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP qp_22 3580.80 38.70 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP qp_27 1449.63 34.35 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP qp_32 694.36 31.24 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP qp_37 359.49 28.29 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg rate_single 5016.85 39.61 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg qp_22 4300.98 38.72 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg qp_27 1825.78 34.18 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg qp_32 802.65 30.88 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg qp_37 401.16 27.96 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 5016.20 40.23 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg_Weight qp_22 3814.88 38.71 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg_Weight qp_27 1549.54 34.26 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg_Weight qp_32 722.48 31.11 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_IIR_Multi_Ref_Avg_Weight qp_37 369.13 28.18 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_ConcRedundant10 rate_single 5015.80 39.93 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_ConcRedundant20 rate_single 5010.89 39.30 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_ConcRedundantSaliency20 rate_single 5017.54 39.30 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_ConcRedundantSaliency30 rate_single 5009.91 38.61 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_ConcRedundantGOPLD10 rate_single 5029.46 39.93 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_ConcRedundantGOPLD20 rate_single 5027.50 39.30 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_ConcRedundantGOPRA10 rate_single 5026.56 39.93 0.00 0.00 0
HEVC lowdelay_P_4R seq_bqsquare NoTMVP_ConcRedundantGOPRA20 rate_single 5018.97 39.30 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP rate_single 6017.53 37.86 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP_IIR_Multi_Ref_Avg rate_single 6017.42 36.76 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 6017.52 37.34 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP_ConcRedundant10 rate_single 6011.04 37.53 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP_ConcRedundant20 rate_single 5979.97 37.08 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP_ConcRedundantSaliency20 rate_single 5986.43 37.08 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP_ConcRedundantSaliency30 rate_single 6054.80 36.65 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP_ConcRedundantGOPLD10 rate_single 6023.67 37.53 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP_ConcRedundantGOPLD20 rate_single 6018.69 37.08 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP_ConcRedundantGOPRA10 rate_single 6023.33 37.53 0.00 0.00 0
HEVC lowdelay_P_4R seq_park NoTMVP_ConcRedundantGOPRA20 rate_single 6012.42 37.08 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP rate_single 12032.05 0.07 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP_IIR_Multi_Ref_Avg rate_single 12031.94 34.33 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 12031.83 35.06 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP_ConcRedundant10 rate_single 12160.17 35.38 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP_ConcRedundant20 rate_single 12305.80 0.05 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP_ConcRedundantSaliency20 rate_single 12174.20 34.81 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP_ConcRedundantSaliency30 rate_single 12204.17 34.11 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP_ConcRedundantGOPLD10 rate_single 12226.17 35.38 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP_ConcRedundantGOPLD20 rate_single 12201.66 34.81 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP_ConcRedundantGOPRA10 rate_single 12196.88 35.38 0.00 0.00 0
HEVC lowdelay_P_4R seq_people NoTMVP_ConcRedundantGOPRA20 rate_single 12186.45 34.81 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP rate_single 4012.35 41.34 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP_IIR_Multi_Ref_Avg rate_single 4010.63 40.53 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP_IIR_Multi_Ref_Avg_Weight rate_single 4011.11 40.92 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP_ConcRedundant10 rate_single 4026.11 41.00 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP_ConcRedundant20 rate_single 4012.53 40.59 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP_ConcRedundantSaliency20 rate_single 4018.18 40.59 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP_ConcRedundantSaliency30 rate_single 4005.75 40.07 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP_ConcRedundantGOPLD10 rate_single 4033.92 41.00 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP_ConcRedundantGOPLD20 rate_single 4029.35 40.59 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP_ConcRedundantGOPRA10 rate_single 4030.62 41.00 0.00 0.00 0
HEVC lowdelay_P_4R seq_tennis NoTMVP_ConcRedundantGOPRA20 rate_single 4023.60 40.59 0.00 0.00 0
