HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMC                   rate_single  1001.62  1.0  43.638  0.976  0.000  28.785  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVE                  rate_single  1001.62  1.0  43.640  0.976  0.000  28.852  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVEEnhanced          rate_single  1001.62  1.0  43.641  0.976  0.000  28.895  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVEMulti             rate_single  1001.62  1.0  43.671  0.976  0.000  29.786  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVESearch            rate_single  1001.62  1.0  43.630  0.976  0.000  28.629  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVESearchDeepFlow    rate_single  1001.62  1.0  43.647  0.976  0.000  29.497  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVESearchFarneback   rate_single  1001.62  1.0  43.634  0.976  0.000  29.106  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVESearchSimpleFlow  rate_single  1001.62  1.0  43.596  0.976  0.000  27.229  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVEBestFrame         rate_single  1001.62  1.0  43.654  0.976  0.000  29.794  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVEBestCtu           rate_single  1001.62  1.0  43.658  0.976  0.000  30.121  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVEBestSize32        rate_single  1001.62  1.0  43.661  0.976  0.000  30.225  0.0000
HEVC  randomaccess_SingleSlice   seq_kendo_c3          NoTMVP_ConcealmentMVEBestSize16        rate_single  1001.62  1.0  43.662  0.976  0.000  30.306  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMC                   rate_single  1501.29  1.0  40.639  0.952  0.000  29.450  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVE                  rate_single  1501.29  1.0  40.641  0.952  0.000  29.591  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVEEnhanced          rate_single  1501.29  1.0  40.641  0.952  0.000  29.608  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVEMulti             rate_single  1501.29  1.0  40.661  0.952  0.000  30.182  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVESearch            rate_single  1501.29  1.0  40.633  0.952  0.000  29.080  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVESearchDeepFlow    rate_single  1501.29  1.0  40.652  0.952  0.000  30.249  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVESearchFarneback   rate_single  1501.29  1.0  40.628  0.952  0.000  29.641  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVESearchSimpleFlow  rate_single  1501.29  1.0  40.617  0.952  0.000  28.455  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVEBestFrame         rate_single  1501.29  1.0  40.651  0.952  0.000  30.479  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVEBestCtu           rate_single  1501.29  1.0  40.658  0.952  0.000  30.776  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVEBestSize32        rate_single  1501.29  1.0  40.658  0.952  0.000  30.880  0.0000
HEVC  randomaccess_SingleSlice   seq_book_arrival_c6   NoTMVP_ConcealmentMVEBestSize16        rate_single  1501.29  1.0  40.660  0.952  0.000  30.992  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMC                   rate_single  3003.74  1.0  39.298  0.957  0.000  27.214  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVE                  rate_single  3003.74  1.0  39.296  0.957  0.000  27.222  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVEEnhanced          rate_single  3003.74  1.0  39.301  0.957  0.000  27.428  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVEMulti             rate_single  3003.74  1.0  39.316  0.957  0.000  27.972  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVESearch            rate_single  3003.74  1.0  39.283  0.956  0.000  26.232  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVESearchDeepFlow    rate_single  3003.74  1.0  39.293  0.957  0.000  26.855  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVESearchFarneback   rate_single  3003.74  1.0  39.279  0.956  0.000  26.540  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVESearchSimpleFlow  rate_single  3003.74  1.0  39.283  0.957  0.000  26.095  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVEBestFrame         rate_single  3003.74  1.0  39.297  0.957  0.000  27.391  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVEBestCtu           rate_single  3003.74  1.0  39.299  0.957  0.000  27.673  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVEBestSize32        rate_single  3003.74  1.0  39.302  0.957  0.000  27.769  0.0000
HEVC  randomaccess_SingleSlice   seq_basketball_drill  NoTMVP_ConcealmentMVEBestSize16        rate_single  3003.74  1.0  39.304  0.957  0.000  27.856  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMC                   rate_single  5002.37  1.0  37.977  0.954  0.000  23.529  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVE                  rate_single  5002.37  1.0  37.977  0.954  0.000  23.556  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVEEnhanced          rate_single  5002.37  1.0  37.980  0.954  0.000  23.631  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVEMulti             rate_single  5002.37  1.0  38.001  0.954  0.000  24.170  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVESearch            rate_single  5002.37  1.0  37.945  0.953  0.000  21.943  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVESearchDeepFlow    rate_single  5002.37  1.0  37.977  0.954  0.000  23.783  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVESearchFarneback   rate_single  5002.37  1.0  37.963  0.954  0.000  23.147  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVESearchSimpleFlow  rate_single  5002.37  1.0  37.947  0.953  0.000  22.039  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVEBestFrame         rate_single  5002.37  1.0  37.982  0.954  0.000  24.110  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVEBestCtu           rate_single  5002.37  1.0  37.984  0.954  0.000  24.278  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVEBestSize32        rate_single  5002.37  1.0  37.990  0.954  0.000  24.413  0.0000
HEVC  randomaccess_SingleSlice   seq_race              NoTMVP_ConcealmentMVEBestSize16        rate_single  5002.37  1.0  37.989  0.954  0.000  24.494  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMC                   rate_single  5002.76  1.0  42.356  0.984  0.000  30.652  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVE                  rate_single  5002.76  1.0  42.353  0.984  0.000  30.595  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVEEnhanced          rate_single  5002.76  1.0  42.355  0.984  0.000  30.594  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVEMulti             rate_single  5002.76  1.0  42.395  0.984  0.000  32.095  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVESearch            rate_single  5002.76  1.0  42.208  0.982  0.000  26.191  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVESearchDeepFlow    rate_single  5002.76  1.0  42.352  0.984  0.000  30.358  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVESearchFarneback   rate_single  5002.76  1.0  42.352  0.984  0.000  30.503  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVESearchSimpleFlow  rate_single  5002.76  1.0  42.264  0.983  0.000  28.010  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVEBestFrame         rate_single  5002.76  1.0  42.363  0.984  0.000  30.900  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVEBestCtu           rate_single  5002.76  1.0  42.368  0.984  0.000  31.065  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVEBestSize32        rate_single  5002.76  1.0  42.370  0.984  0.000  31.134  0.0000
HEVC  randomaccess_SingleSlice   seq_bqsquare          NoTMVP_ConcealmentMVEBestSize16        rate_single  5002.76  1.0  42.373  0.984  0.000  31.225  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMC                   rate_single  1001.00  1.0  42.740  0.975  0.000  31.026  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVE                  rate_single  1001.00  1.0  42.726  0.975  0.000  30.833  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVEEnhanced          rate_single  1001.00  1.0  42.754  0.975  0.000  31.261  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVEMulti             rate_single  1001.00  1.0  42.645  0.974  0.000  28.976  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVESearch            rate_single  1001.00  1.0  42.784  0.975  0.000  31.642  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVESearchDeepFlow    rate_single  1001.00  1.0  42.832  0.975  0.000  32.024  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVESearchFarneback   rate_single  1001.00  1.0  42.808  0.975  0.000  31.807  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVESearchSimpleFlow  rate_single  1001.00  1.0  42.470  0.973  0.000  26.550  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVEBestFrame         rate_single  1001.00  1.0  42.837  0.975  0.000  32.487  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVEBestCtu           rate_single  1001.00  1.0  42.858  0.975  0.000  32.839  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVEBestSize32        rate_single  1001.00  1.0  42.864  0.975  0.000  32.958  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_kendo_c3          NoTMVP_ConcealmentMVEBestSize16        rate_single  1001.00  1.0  42.874  0.975  0.000  33.099  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMC                   rate_single  1500.97  1.0  40.101  0.949  0.000  31.140  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVE                  rate_single  1500.97  1.0  40.110  0.949  0.000  31.381  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVEEnhanced          rate_single  1500.97  1.0  40.126  0.949  0.000  31.617  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVEMulti             rate_single  1500.97  1.0  40.049  0.949  0.000  29.865  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVESearch            rate_single  1500.97  1.0  40.135  0.949  0.000  31.605  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVESearchDeepFlow    rate_single  1500.97  1.0  40.185  0.949  0.000  32.233  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVESearchFarneback   rate_single  1500.97  1.0  40.151  0.949  0.000  31.848  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVESearchSimpleFlow  rate_single  1500.97  1.0  39.839  0.948  0.000  27.024  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVEBestFrame         rate_single  1500.97  1.0  40.183  0.949  0.000  32.468  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVEBestCtu           rate_single  1500.97  1.0  40.194  0.949  0.000  32.699  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVEBestSize32        rate_single  1500.97  1.0  40.202  0.949  0.000  32.846  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_book_arrival_c6   NoTMVP_ConcealmentMVEBestSize16        rate_single  1500.97  1.0  40.211  0.949  0.000  32.999  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMC                   rate_single  3001.75  1.0  38.249  0.947  0.000  29.562  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVE                  rate_single  3001.75  1.0  38.235  0.947  0.000  29.491  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVEEnhanced          rate_single  3001.75  1.0  38.279  0.947  0.000  30.132  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVEMulti             rate_single  3001.75  1.0  38.167  0.947  0.000  27.910  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVESearch            rate_single  3001.75  1.0  38.268  0.947  0.000  29.751  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVESearchDeepFlow    rate_single  3001.75  1.0  38.338  0.948  0.000  30.895  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVESearchFarneback   rate_single  3001.75  1.0  38.298  0.947  0.000  30.214  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVESearchSimpleFlow  rate_single  3001.75  1.0  37.955  0.944  0.000  24.666  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVEBestFrame         rate_single  3001.75  1.0  38.342  0.948  0.000  31.047  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVEBestCtu           rate_single  3001.75  1.0  38.363  0.948  0.000  31.378  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVEBestSize32        rate_single  3001.75  1.0  38.373  0.948  0.000  31.546  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_basketball_drill  NoTMVP_ConcealmentMVEBestSize16        rate_single  3001.75  1.0  38.384  0.948  0.000  31.757  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMC                   rate_single  4996.88  1.0  37.275  0.950  0.000  25.519  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVE                  rate_single  4996.88  1.0  37.274  0.950  0.000  25.502  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVEEnhanced          rate_single  4996.88  1.0  37.286  0.950  0.000  25.698  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVEMulti             rate_single  4996.88  1.0  37.220  0.948  0.000  24.259  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVESearch            rate_single  4996.88  1.0  36.989  0.941  0.000  21.115  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVESearchDeepFlow    rate_single  4996.88  1.0  37.322  0.950  0.000  26.205  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVESearchFarneback   rate_single  4996.88  1.0  37.307  0.950  0.000  25.934  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVESearchSimpleFlow  rate_single  4996.88  1.0  37.001  0.942  0.000  21.142  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVEBestFrame         rate_single  4996.88  1.0  37.327  0.950  0.000  26.346  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVEBestCtu           rate_single  4996.88  1.0  37.339  0.951  0.000  26.543  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVEBestSize32        rate_single  4996.88  1.0  37.347  0.951  0.000  26.689  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_race              NoTMVP_ConcealmentMVEBestSize16        rate_single  4996.88  1.0  37.359  0.951  0.000  26.867  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMC                   rate_single  5002.04  1.0  40.633  0.979  0.000  33.985  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVE                  rate_single  5002.04  1.0  40.630  0.979  0.000  33.907  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVEEnhanced          rate_single  5002.04  1.0  40.630  0.979  0.000  33.910  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVEMulti             rate_single  5002.04  1.0  40.564  0.978  0.000  32.430  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVESearch            rate_single  5002.04  1.0  40.400  0.978  0.000  30.054  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVESearchDeepFlow    rate_single  5002.04  1.0  40.544  0.979  0.000  32.379  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVESearchFarneback   rate_single  5002.04  1.0  40.572  0.979  0.000  32.562  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVESearchSimpleFlow  rate_single  5002.04  1.0  40.432  0.978  0.000  30.140  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVEBestFrame         rate_single  5002.04  1.0  40.631  0.979  0.000  33.932  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVEBestCtu           rate_single  5002.04  1.0  40.632  0.979  0.000  33.966  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVEBestSize32        rate_single  5002.04  1.0  40.637  0.979  0.000  34.040  0.0000
HEVC  lowdelay_P_4R_SingleSlice  seq_bqsquare          NoTMVP_ConcealmentMVEBestSize16        rate_single  5002.04  1.0  40.642  0.979  0.000  34.124  0.0000
